# Представлен список чисел. Определите элементы списка, не имеющие повторений. Сформируйте итоговый массив чисел, соответствующих требованию. Элементы выведите в порядке их следования в исходном списке. Для выполнения задания обязательно используйте генератор.
# Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
# Результат: [23, 1, 3, 10, 4, 11]
result_list = []
generator = [el for el in input("Введите список чисел: ").split(", ")]
for i in range(0, len(generator)):
    if generator[i] not in result_list:
        result_list.append(generator[i])

print(result_list)

